{
	"name": "خدمات اللغة العربية",
	"short_name": "خدمات اللغة العربية",
	"description": "خدمات اللغة العربية لإزالة التشكيل والتطويل، وتحويل النصوص إلى الخط العربي القديم (الكتابة بدون نقاط)، وتشفير النصوص لأغراض الترميز والخصوصية.",
	"start_url": "/?utm_medium=PWA&utm_source=launcher",
	"id": "/?utm_medium=PWA&utm_source=launcher",
	"background_color": "#33485d",
	"theme_color": "#33485d",
	"display": "standalone",
	"orientation": "any",
	"lang": "ar",
	"categories": ["education", "utilities", "tools", "productivity", "books", "language"],
	"scope": "/",
	"icons": [
		{
			"src": "assets/images/logo_x48.png",
			"type": "image/png",
			"sizes": "48x48",
			"purpose": "any"
		},
		{
			"src": "assets/images/logo_x72.png",
			"type": "image/png",
			"sizes": "72x72",
			"purpose": "any"
		},
		{
			"src": "assets/images/logo_x96.png",
			"type": "image/png",
			"sizes": "96x96",
			"purpose": "any"
		},
		{
			"src": "assets/images/logo_x128.png",
			"type": "image/png",
			"sizes": "128x128",
			"purpose": "any"
		},
		{
			"src": "assets/images/logo_x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "assets/images/logo_x384.png",
			"type": "image/png",
			"sizes": "384x384",
			"purpose": "any"
		},
		{
			"src": "assets/images/logo_x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		}
	],
	"screenshots": [
		{
			"src": "assets/images/screenshots/old-arabic-script-mobile.png",
			"label": "Old Arabic Script",
			"type": "image/png",
			"sizes": "1170x2532",
			"form_factor": "narrow"
		},
		{
			"src": "assets/images/screenshots/old-arabic-script-desktop.png",
			"label": "Old Arabic Script",
			"type": "image/png",
			"sizes": "2020x1724",
			"form_factor": "wide"
		},
		{
			"src": "assets/images/screenshots/remove-tashkeel-mobile.png",
			"label": "Remove Tashkeel",
			"type": "image/png",
			"sizes": "1170x2532",
			"form_factor": "narrow"
		},
		{
			"src": "assets/images/screenshots/remove-tashkeel-desktop.png",
			"label": "Remove Tashkeel",
			"type": "image/png",
			"sizes": "2020x1724",
			"form_factor": "wide"
		},
		{
			"src": "assets/images/screenshots/tashfeer-panned-mobile.png",
			"label": "Tashfeer",
			"type": "image/png",
			"sizes": "1170x2532",
			"form_factor": "narrow"
		},
		{
			"src": "assets/images/screenshots/tashfeer-panned-desktop.png",
			"label": "Tashfeer",
			"type": "image/png",
			"sizes": "2020x1724",
			"form_factor": "wide"
		}
	]
}
